<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="windsurfen.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <div class="container-fluid">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pwaworldtour.com%2Ffileadmin%2Fuser%2Fmain_editors%2Fimages%2Fevents%2F2019%2FSylt_2019%2Fday_10%2FSY19_fl_close_shave.jpg&f=1&nofb=1" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="windsurfen.html">Home</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="foil-surfen.html">Foil-surfen</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="diciplines.html">Diciplines</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="zeilen.html">Zeilen</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="speedConverter.html">Speedconverter</a>
      </li>
    </ul>
  </div>
</nav>
    <br>
    <div style="display: flex; justify-content: center">
      <div class="Container">
        <div class="Container-Text">windsurfen</div>
      </div>
    </div>
    <style>
      .Container {
        font-family: 'Courier New', Courier, monospace;
        display: inline-block;
        justify-content: center;
        background: white;
        padding: 10px;
        border-radius: 15px;
      }
      .Container-Text {
        display: inline-block;
        overflow: hidden;
        letter-spacing: 2px;
        animation: typing 2s steps(30, end), blink 0.75s step-end infinite;
        white-space: nowrap;
        font-size: 30px;
        font-weight: 700;
        border-right: 4px solid white;
        box-sizing: border-box;
        color: black;
      }
      @keyframes typing {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: white;
        }
      }
    </style>
    <p>gemaakt door Alex Verhuizen</p>
  </body>
</html>
